//《C语言从入门到精通》P28
// 第一章 初识C语言
// 1.3 经典范例
// 2、十进制转换为十六进制

/* 讲解：
   在C程序中，一般主要使用十进制的数字，但有时为了提高效率或者其他的一些原因，
   还要使用八进制或十六进制，而十六进制与十进制可以直接转换，不需要复杂的过程。
*/

#include<stdio.h>

main()
{
	int i;
	printf("请输入待转换的十进制数字\n");
	scanf_s("%d",&i);						//  %d表示输入的数字为十进制，&i表示将值赋予i
	printf("该数字的十六进制为：%X",i);		//  将i的值以十六进制的形式输出
}

// 理解输入输出格式控制符中进制符的使用：
// %d 表示输入的数字为十进制
// %x 表示输入的数字为十六进制